MYSQL_HOST=localhost
MYSQL_DB_NAME=pasteleria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://928269946774922:8T6R-VPFeh0a-vyZQcdQYyH4Mlc@da1dnuiyw

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5bb1046f50ca20
SMTP_PASS=39eb83ae807c50